{
  "name": "dsh-plugin-template",
  "version": "0.1.0",
  "description": "Production-oriented template for third-party DeepSeek Harness plugins.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": { "node": "^22.19.0 || >=24.0.0", "dsh": ">=0.1.2-alpha.2" },
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": { "types": "./lib/types/index.d.ts", "default": "./lib/index.js" },
    "./client": { "types": "./lib/types/client/index.d.ts", "default": "./lib/client.js" },
    "./contract": { "types": "./lib/types/contract.d.ts", "default": "./lib/contract.js" },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": ["lib/index.js", "lib/contract.js", "lib/client.js", "lib/client.js.map", "lib/types/**/*.d.ts", "cordis.patch.yml", "README.md", "LICENSE"],
  "publishConfig": { "access": "public" },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "platform": "web",
      "inject": ["@deepseek-ai/dsh-client-locale", "@deepseek-ai/dsh-client-ui-settings-plugins"]
    }
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm run clean && tsc -p tsconfig.build.json && tsdown --config tsdown.config.ts",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build && pnpm run verify:package",
    "verify:package": "node scripts/verify-package.mjs",
    "scaffold": "node scripts/scaffold.mjs",
    "prepublishOnly": "pnpm run check"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-client-locale": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-settings": "^0.1.2-alpha.2",
    "@deepseek-ai/dsh-tools": "^0.1.2-alpha.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "keywords": ["deepseek-harness", "dsh-plugin", "cordis", "template"]
}
